use "std"::{print_str, print_newline, print_usize, print_usize_hex, cstrlen};
use "std/os"::write;

pub fn main(argc: usize, argv: &&u8) {
    print_str("meow::meow() = ");
    print_usize(meow());
    print_newline();

    print_str("main = \0");
    print_usize_hex(main as &void as usize);
    print_newline();

    print_str("Got ");
    print_usize(argc);
    print_str(" arguments at ");
    print_usize_hex(argv as &void as usize);
    print_newline();

    let argv_ptr = argv as &void as usize;
    let i = 0usize;
    while (i < argc) {
        let ptr = (argv_ptr + i * 8) as &void as &&u8;
        write(1, *ptr, cstrlen(*ptr));
        print_str(" ");
        i += 1;
    }
    print_newline();
}

use "./meow.mr"::meow;
