use "std"::cstrlen;
use "std"::print_u64_hex;
use "std"::cstrlen;
use "std"::print_u64_hex;
use "std/os"::write;

pub fn main(argc: usize, argv: &&u8) {
    "main = \0".print();
    print_u64_hex(main as &void as usize as u64);
    "".println();

    "Got ".print();
    argc.print();
    " arguments at ".print();
    print_u64_hex(argv as &void as usize as u64);
    "".println();

    let argv_ptr = argv as &void as usize;
    let i = 0usize;
    while (i < argc) {
        let ptr = (argv_ptr + i * 8) as &void as &&u8;
        write(1, *ptr, cstrlen(*ptr));
        " ".print();
        i += 1;
    }
    "".println();
}
