//! Module responsible for handling allocations

@lang("allocator_trait")
/// Some struct that allocates memory.
pub trait Allocator {
    /// Allocates `size` amount of memory with 8-byte alignment.
    fn alloc(self: &Self, size: usize) -> &void;
    /// Grows or shrinks the allocation at `ptr` to `size` bytes. Returns the new allocation.
    fn realloc(self: &Self, ptr: &void, size: usize) -> &void;
    /// Frees the allocation at `ptr`.
    fn free(self: &Self, ptr: &void);
}

/// The standard libc allocator (currently only returns a null pointer.)
pub struct CAlloc {;
    impl Allocator {
        fn alloc(self: &Self, size: usize) -> &void = c_alloc(size);
        fn realloc(self: &Self, ptr: &void, size: usize) -> &void = c_realloc(ptr, size);
        fn free(self: &Self, ptr: &void) = c_free(ptr);
    }
}
@lang("allocator")
/// The global allocator.
pub let allocator: CAlloc = .{};

pub fn alloc(size: usize) -> &void = c_alloc(size); 
pub fn free(ptr: &void) = c_free(ptr);
pub fn realloc(ptr: &void, new_size: usize) -> &void = c_realloc(ptr, new_size);

@alias("malloc")
extern fn c_alloc(size: usize) -> &void; 
@alias("free")
extern fn c_free(ptr: &void);
@alias("realloc")
extern fn c_realloc(ptr: &void, new_size: usize) -> &void;
