@intrinsic("unreachable")
pub fn unreachable() -> ! { while(true) {} }

@llvm_intrinsic("trap")
pub fn trap() -> ! { while(true) {} }

@llvm_intrinsic("debugtrap")
pub fn breakpoint(){}

@llvm_intrinsic("returnaddress")
pub fn return_address() -> usize = 0;

@intrinsic("size_of")
pub fn size_of<T>() -> usize = 0;

@intrinsic("get_metadata")
pub fn get_metadata<unsized T>(_: &T) -> usize = 0;

@intrinsic("offset")
fn offset<T>(ptr: &T, by: usize) -> &T = ptr;

@intrinsic("with_metadata")
fn with_metadata<T, unsized R>(ptr: &T, data: usize) -> &R {while(true){}}

@intrinsic("size_of_val")
pub fn size_of_val<unsized T>(ptr: &T) -> usize = 0;

@intrinsic("call_main")
pub fn call_main() = void;
