//! Lang items
//!
//! Lang items are items implemented in mira, that the compiler is interested in, because those items have special meaning for the compiler.
//! This could be for example the u64 implementation struct, the range struct, or the panic function. Most lang items are in this module.

use pkg::print_str;
use pkg::print_char;
use pkg::print_newline;
use pkg::intrinsics::get_metadata;

macro! print_impl {
    (unsigned $ty:ident $size:tok) => {
        pub fn concat_idents!(print_, $ty) (val: $ty) {
            if (val == 0) {
                return print_str("0");
            }
            let chars = [0u8; $size];
            let char_idx = 0usize;

            while (val > 0) {
                chars[char_idx] = (val % 10) as u8 + 48; // 48 = '0'
                val = val / 10;
                char_idx += 1;
            }

            while (char_idx > 0) {
                char_idx -= 1;
                print_char(chars[char_idx]);
            }
        }
    };

    (signed $ty:ident $size:tok) => {
        pub fn concat_idents!(print_, $ty) (val: $ty) {
            if (val == 0) {
                return print_str("0");
            }
            let chars = [0u8; $size];
            let char_idx = 0usize;
            let is_neg = val < 0;
            if (is_neg) val = -val;
            while (val > 0) {
                chars[char_idx] = (val % 10) as u8 + 48; // 48 = '0'
                val = val / 10;
                char_idx += 1;
            }

            if (is_neg) print_char(45); // b'-'
            while (char_idx > 0) {
                char_idx -= 1;
                print_char(chars[char_idx]);
            }
        }
    };
}

macro! uint_impl {
    ($self:ident $signed:ident) => { uint_impl!($self $signed concat_idents!($self, _t)) };

    ($self:ident $signed:ident $self_t:ident) => {
        /// Returns the number of leading zeros in the binary representation of self.
        fn leading_zeros(self: $self) -> u32 = pkg::intrinsics::leading_zeros::<$self>(self, false) as u32;

        /// Returns the number of trailing zeros in the binary representation of self.
        fn trailing_zeros(self: $self) -> u32 = pkg::intrinsics::trailing_zeros::<$self>(self, false) as u32;

        /// Returns the number of cleared bits in the binary representation of self.
        fn count_zeros(self: $self) -> u32 = (!self).count_ones();

        /// Returns the number of leading ones in the binary representation of self.
        fn leading_ones(self: $self) -> u32 = (!self).leading_zeros();

        /// Returns the number of trailing ones in the binary representation of self.
        fn trailing_ones(self: $self) -> u32 = (!self).trailing_zeros();

        /// Returns the number of set bits in the binary representation of self.
        fn count_ones(self: $self) -> u32 = pkg::intrinsics::count_ones::<$self>(self) as u32;

        fn min() -> $self = 0;
        fn max() -> $self = !0;
        fn bits() -> u32 = $self_t::max().count_ones();

        /// Returns the minimum number of bits required to represent self.
        ///
        /// This method returns 0 if self is 0.
        ///
        /// # Examples
        /// ```
        /// 0b111.bit_width(); // 3
        /// 0b0.bit_width(); // 0
        /// 0b11110.bit_width(); // 5
        /// ```
        fn bit_width(self: $self) -> u32 = $self_t::bits() - self.leading_zeros();

        fn rotate_left(self: $self, amount: u32) -> $self = pkg::intrinsics::rotate_left::<$self>(self, amount as $self);
        fn rotate_right(self: $self, amount: u32) -> $self = pkg::intrinsics::rotate_right::<$self>(self, amount as $self);

        fn swap_bytes(self: $self) -> $self = pkg::intrinsics::swap_bytes::<$self>(self);
        fn reverse_bits(self: $self) -> $self = pkg::intrinsics::reverse_bits::<$self>(self);

        /// Returns the next power of 2
        fn next_power_of_two(self: $self) -> $self {
            if (self < 2) return 1;
            let max = -1 as $signed as $self;
            let leading_zeros = (self - 1).leading_zeros();
            return (max >> leading_zeros as u64) + 1;
        }
    };
}

/// Prints a `u64` to stdout
print_impl!(unsigned u64 20)
/// Prints a `u32` to stdout
print_impl!(unsigned u32 10)
/// Prints a `u16` to stdout
print_impl!(unsigned u16 5)
/// Prints a `u8` to stdout
print_impl!(unsigned u8 3)
/// Prints an `i64` to stdout
print_impl!(signed i64 19)
/// Prints an `i32` to stdout
print_impl!(signed i32 10)
/// Prints an `i16` to stdout
print_impl!(signed i16 5)
/// Prints an `i8` to stdout
print_impl!(signed i8 3)

@lang("u8")
/// Struct that implements functions for `u8`
pub struct u8_t {;
    /// Prints the number to stdout
    fn print(self: u8) = print_u8(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: u8) { print_u8(self); print_newline(); }
    uint_impl!(u8 i8)
}
@lang("u16")
/// Struct that implements functions for `u16`
pub struct u16_t {;
    /// Prints the number to stdout
    fn print(self: u16) = print_u16(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: u16) { print_u16(self); print_newline(); }
    uint_impl!(u16 i16)
}
@lang("u32")
/// Struct that implements functions for `u32`
pub struct u32_t {;
    /// Prints the number to stdout
    fn print(self: u32) = print_u32(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: u32) { print_u32(self); print_newline(); }
    uint_impl!(u32 i32)
}
@lang("u64")
/// Struct that implements functions for `u64`
pub struct u64_t {;
    /// Prints the number to stdout
    fn print(self: u64) = print_u64(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: u64) { print_u64(self); print_newline(); }
    uint_impl!(u64 i64)
}
@lang("usize")
/// Struct that implements functions for `usize`
pub struct usize_t {;
    /// Prints the number to stdout
    fn print(self: usize) = print_u64(self as u64);
    /// Prints the number as well as a newline to stdout
    fn println(self: usize) { print_u64(self as u64); print_newline(); }
    uint_impl!(usize isize)
}

@lang("i8")
/// Struct that implements functions for `i8`
pub struct i8_t {;
    /// Prints the number to stdout
    fn print(self: i8) = print_i8(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: i8) { print_i8(self); print_newline(); }
}
@lang("i16")
/// Struct that implements functions for `i16`
pub struct i16_t {;
    /// Prints the number to stdout
    fn print(self: i16) = print_i16(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: i16) { print_i16(self); print_newline(); }
}
@lang("i32")
/// Struct that implements functions for `i32`
pub struct i32_t {;
    /// Prints the number to stdout
    fn print(self: i32) = print_i32(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: i32) { print_i32(self); print_newline(); }
}
@lang("i64")
/// Struct that implements functions for `i64`
pub struct i64_t {;
    /// Prints the number to stdout
    fn print(self: i64) = print_i64(self);
    /// Prints the number as well as a newline to stdout
    fn println(self: i64) { print_i64(self); print_newline(); }
}
@lang("isize")
/// Struct that implements functions for `isize`
pub struct isize_t {;
    /// Prints the number to stdout
    fn print(self: isize) = print_i64(self as i64);
    /// Prints the number as well as a newline to stdout
    fn println(self: isize) { print_i64(self as i64); print_newline(); }
}
@lang("bool")
/// Struct that implements functions for `bool`
pub struct bool_t {;
    /// Prints the boolean to stdout
    fn print(self: bool) { if (self) print_str("true"); else print_str("false"); }
    /// Prints the boolean as well as a newline to stdout
    fn println(self: bool) { if (self) print_str("true\n"); else print_str("false\n"); }
}
@lang("str")
/// Struct that implements functions for `str_t`
pub struct str_t {;
    /// Prints the string to stdout
    fn print(self: &str) = print_str(self);
    /// Prints the string as well as a new line character (`'\n'`) to stdout
    fn println(self: &str) { print_str(self); print_newline(); }
    /// Gets the length of the string
    fn len(self: &str) -> usize = get_metadata::<str>(self);

    fn substr(self: &str, start: usize, len: usize) -> &str = pkg::intrinsics::with_metadata::<u8, str>(((self as &u8 as &void as usize) + start) as &void as &u8, len);
    fn eq(self: &str, other: &str) -> bool {
        if(self.len() != other.len()) return false;
        let bself = self as &[u8];
        let bother = other as &[u8];
        let i = 0usize;
        while(i < self.len()) {
            if(bself[i] != bother[i]) return false;
            i += 1;
        }
        return true;
    }
}
